name=p12347_library
version=0.2.1
author=liaodongyang
maintainer=liaodongyang
sentence=Library for Arduino for RGBIFsensor and LED
paragraph=
category=Sensors
url=http://github.com/liaodongyang/p12347_library
architectures=*
